/*
1.获取所有html中的blockquote元素。（类数组）
2.for循环遍历所有blockquote[i]中的cite属性
3.找到blockquote元素的最后一个元素（为了有部分浏览器换行符的文本节点作为最后一个节点）、
4.需要使用blockquote[i].getElementsByTagName('*');
5.然后length-1接住最后一个的标签元素。获取最后一个标签元素。
6.创建一个a元素链接。
7.给a元素setAttribute("href",cite属性值)；
8.创建一个文本节点createTextNode
9.把文本节点追加到a元素里
10。创建一个sup元素
11.把a元素追加到sup元素
10.把sup元素追加到length-1
*/
addLoadEvent(displayblock);
function displayblock() {
	//判断浏览器的支持
	if (!document.getElementsByTagName||!document.createTextNode
		||!document.createElement) {return false;};
	var quotes = document.getElementsByTagName("blockquote");
	for (var i = 0; i < quotes.length; i++) {
		//得到所有连接
		var url = quotes[i].getAttribute("cite");
		//得到所有标签元素。类数组
		var quoteChild=quotes[i].getElementsByTagName("*");
		//获取最后一个标签元素
		var elem = quoteChild[quoteChild.length-1];
		var link = document.createElement("a");
		//创建一个文本节点
		var link_text = document.createTextNode("source");
		//为a元素设置一个属性href
		link.setAttribute("href",url);
		link.appendChild(link_text);
		//创建sup标签元素
		var superscript = document.createElement("sup");
		//把a元素追加到sup元素上
		superscript.appendChild(link);
		elem.appendChild(superscript);
	};
}
